# Khan Argparse Package
# Usage: import "argparse"
#
# let parser = arg_parser("My App")
# parser = add_arg(parser, "--port", "8080")
# parser = add_arg(parser, "--host", "localhost")
# let args = parse_args(parser, argv)
# print args["port"]

fn arg_parser(description):
    return {
        "description": description,
        "defaults": {},
        "current": {}
    }

fn add_arg(parser, flag, default_val):
    # flag like "--port"
    let key = substring(flag, 2, len(flag))
    parser["defaults"][key] = default_val
    return parser

fn parse_args(parser, args_list):
    let result = {}
    # Load defaults
    for k in keys(parser["defaults"]):
        result[k] = parser["defaults"][k]

    # Parse argv
    let i = 0
    while i < len(args_list):
        let arg = args_list[i]
        if substring(arg, 0, 2) == "--":
            let key = substring(arg, 2, len(arg))
            if i + 1 < len(args_list):
                result[key] = args_list[i+1]
                i = i + 1
        i = i + 1

    return result

# Substring helper if not in stdlib (checking stdlib now...)
# Looking at khan_stdlib.c, I don't see substring. I should check if it exists.
# Wait, I saw substring in requests.kh earlier.
# Let's check khan_stdlib.c again.
