# Khan Dotenv Package
# Usage: import "dotenv"
#
# load_env(".env")
# print env("API_KEY")

import "fs"

fn load_env(path):
    let content = read_file(path)
    if content == nil:
        return false

    let lines = split(content, "\n")
    for line in lines:
        let parts = split(line, "=")
        if len(parts) >= 2:
            let key = trim(parts[0])
            let val = trim(parts[1])
            # We don't have a native setenv yet, so we store in a global map
            # but for this version, we can just return the map.
            _env_cache[key] = val
    return true

let _env_cache = {}

fn env(key):
    return _env_cache[key]

fn trim(s):
    if type(s) != "string": return s
    let start = 0
    while start < len(s) and substring(s, start, start + 1) == " ":
        start = start + 1
    let end = len(s)
    while end > start and substring(s, end - 1, end) == " ":
        end = end - 1
    return substring(s, start, end)
