# webi/template.kh — tiny string template renderer + HTML escaping.
# Depends on str_replace from util.kh.

# ---------------------------------------------------------------------------
# render(template, vars) -> string
# Simple string template renderer.
# Replace {{key}} placeholders with values from vars map.
#
# Example:
#   let html = render("<h1>Hello, {{name}}!</h1>", {"name": "Irfan"})
# ---------------------------------------------------------------------------
fn render(template, vars):
    let result = template
    let ks = keys(vars)
    let i = 0
    while i < len(ks):
        let k = ks[i]
        let placeholder = "{{" + k + "}}"
        let v = str(vars[k])
        result = str_replace(result, placeholder, v)
        i = i + 1
    return result

# ---------------------------------------------------------------------------
# html_escape(str) -> string
# Escape HTML special characters to prevent XSS
# ---------------------------------------------------------------------------
fn html_escape(s):
    s = str_replace(s, "&", "&amp;")
    s = str_replace(s, "<", "&lt;")
    s = str_replace(s, ">", "&gt;")
    s = str_replace(s, "\"", "&quot;")
    s = str_replace(s, "'", "&#39;")
    return s
