# Khan webi package v1.1.0
# Usage: import "webi"
#
# webi is a lightweight web framework for Khan — inspired by Flask.
# It lets you define routes, handle requests, build responses, and
# run an HTTP server, all from .kh scripts.
#
# Quick start:
#
#   import "webi"
#
#   let app = webi_app()
#
#   app = route(app, "GET", "/", fn_index)
#   app = route(app, "GET", "/hello", fn_hello)
#   app = route(app, "POST", "/echo", fn_echo)
#
#   fn fn_index(req):
#       return res_html("<h1>Welcome to webi!</h1>")
#
#   fn fn_hello(req):
#       let name = query_get(req, "name", "World")
#       return res_text("Hello, " + name + "!")
#
#   fn fn_echo(req):
#       return res_json(req["body_json"])
#
#   webi_run(app, 8080)
#
# ---------------------------------------------------------------------------
# This file is just the package entry point. The implementation lives in a
# handful of sibling files, split up by concern:
#
#   util.kh        internal string helper (str_replace) other files rely on
#   app.kh         app context: webi_app / webi_debug / webi_name
#   routing.kh     route registration + path pattern matching
#   middleware.kh  middleware registration + built-in middlewares
#   request.kh     helpers for reading data off the req map
#   response.kh    res_* response builders
#   server.kh      dispatch, the native-bridge handler, webi_run / webi_run_host
#   template.kh    render() + html_escape()
#   meta.kh        webi_version() / webi_routes()
#
# `import "webi"` (this file) pulls all of the above into your script's
# scope, so nothing about using webi changes — this is purely an internal
# reorganization for maintainability.
# ---------------------------------------------------------------------------

import "util.kh"
import "app.kh"
import "routing.kh"
import "middleware.kh"
import "request.kh"
import "response.kh"
import "server.kh"
import "template.kh"
import "meta.kh"
