# Khan Vision Package
# Basic image processing and face detection simulation
# Usage: import "vision"

fn load_image(path):
    print "[Vision] Loading image: " + path
    return {
        "path": path,
        "width": 1920,
        "height": 1080,
        "data": "<raw data>"
    }

fn detect_faces(img):
    print "[Vision] Detecting faces in " + img["path"] + "..."
    # Simulation: returns 2 faces
    return [
        {"x": 100, "y": 200, "w": 50, "h": 50},
        {"x": 400, "y": 150, "w": 60, "h": 60}
    ]

fn to_grayscale(img):
    print "[Vision] Converting to grayscale..."
    return img
