# Khan vision package v2.0.0
# Usage: import "vision"
#
# Real image I/O and pixel processing, backed by a native decoder
# (stb_image) compiled directly into khan.exe — no external DLLs, no
# system image libraries required. Supports loading PNG/JPEG/BMP/GIF/TGA
# and saving PNG/BMP/JPEG/TGA.
#
# The v1.0 version of this package was a simulation: load_image() never
# opened the file, and detect_faces() returned two hardcoded boxes no
# matter what you passed in. This rewrite only claims what it actually
# does — there is still no face/object detection here, because doing
# that for real needs a trained model, not a few hundred lines of pixel
# math. If you need real detection, this package gives you real pixel
# access to build on (see is_grayscale, histogram, etc. for the kind of
# thing that's honestly achievable without one).
#
# ---------------------------------------------------------------------------
# Core functions (native, always available, no import needed — listed
# here because this package is the natural place to look for them):
#
#   vision_load(path)                    -> image or nil
#   vision_new(width, height, channels)  -> blank black image or nil
#   vision_free(image)                   -> nil   (call this when done!)
#   vision_save(image, path)             -> bool  (format from extension)
#   vision_get_pixel(image, x, y)        -> {"r","g","b"[,"a"]} or nil
#   vision_set_pixel(image, x, y, r,g,b) -> bool
#   vision_grayscale(image)              -> new image
#   vision_invert(image)                 -> new image
#   vision_crop(image, x, y, w, h)       -> new image or nil
#   vision_resize(image, w, h)           -> new image (nearest-neighbor)
#   vision_flip_h(image) / vision_flip_v(image) -> new image
#   vision_average_brightness(image)     -> number 0-255
#
# An "image" is a map: {"width", "height", "channels", ...}. The actual
# pixel buffer lives on the native side (a full-resolution photo can be
# tens of millions of bytes — too large to box as a Khan array) —
# vision_free(image) releases it. Anything vision_* returns as a *new*
# image needs its own vision_free() once you're done with it.
#
# This file adds higher-level, file-in/file-out convenience on top —
# same relationship `requests.kh` has to the native http_* functions.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# image_info(path) -> {"width","height","channels"} or nil
# Reads just the metadata; frees the native buffer immediately.
# ---------------------------------------------------------------------------
fn image_info(path):
    let img = vision_load(path)
    if img == nil:
        return nil
    let info = {"width": img["width"], "height": img["height"], "channels": img["channels"]}
    vision_free(img)
    return info

# ---------------------------------------------------------------------------
# convert_to_grayscale(input_path, output_path) -> bool
# ---------------------------------------------------------------------------
fn convert_to_grayscale(input_path, output_path):
    let img = vision_load(input_path)
    if img == nil:
        return false
    let gray = vision_grayscale(img)
    let ok = vision_save(gray, output_path)
    vision_free(img)
    vision_free(gray)
    return ok

# ---------------------------------------------------------------------------
# invert_colors(input_path, output_path) -> bool
# ---------------------------------------------------------------------------
fn invert_colors(input_path, output_path):
    let img = vision_load(input_path)
    if img == nil:
        return false
    let inv = vision_invert(img)
    let ok = vision_save(inv, output_path)
    vision_free(img)
    vision_free(inv)
    return ok

# ---------------------------------------------------------------------------
# resize_file(input_path, output_path, width, height) -> bool
# ---------------------------------------------------------------------------
fn resize_file(input_path, output_path, width, height):
    let img = vision_load(input_path)
    if img == nil:
        return false
    let resized = vision_resize(img, width, height)
    let ok = vision_save(resized, output_path)
    vision_free(img)
    vision_free(resized)
    return ok

# ---------------------------------------------------------------------------
# thumbnail(input_path, output_path, max_dimension) -> bool
# Resizes so the longer side is at most max_dimension, keeping aspect ratio.
# ---------------------------------------------------------------------------
fn thumbnail(input_path, output_path, max_dimension):
    let img = vision_load(input_path)
    if img == nil:
        return false

    let w = img["width"]
    let h = img["height"]
    let new_w = w
    let new_h = h

    if w > h:
        if w > max_dimension:
            new_w = max_dimension
            new_h = round(h * (max_dimension / w))
    else:
        if h > max_dimension:
            new_h = max_dimension
            new_w = round(w * (max_dimension / h))

    let resized = vision_resize(img, new_w, new_h)
    let ok = vision_save(resized, output_path)
    vision_free(img)
    vision_free(resized)
    return ok

# ---------------------------------------------------------------------------
# crop_file(input_path, output_path, x, y, w, h) -> bool
# ---------------------------------------------------------------------------
fn crop_file(input_path, output_path, x, y, w, h):
    let img = vision_load(input_path)
    if img == nil:
        return false
    let cropped = vision_crop(img, x, y, w, h)
    if cropped == nil:
        vision_free(img)
        return false
    let ok = vision_save(cropped, output_path)
    vision_free(img)
    vision_free(cropped)
    return ok

# ---------------------------------------------------------------------------
# is_grayscale(path, tolerance) -> bool or nil
# True if every pixel's R, G, and B are within `tolerance` of each other.
# Runs as a single native pass (fast even on real photos) rather than a
# per-pixel Khan loop.
# ---------------------------------------------------------------------------
fn is_grayscale(path, tolerance):
    let img = vision_load(path)
    if img == nil:
        return nil
    let result = vision_is_grayscale(img, tolerance)
    vision_free(img)
    return result

# ---------------------------------------------------------------------------
# histogram_stats(path) -> {"min","max","average"} brightness (0-255), or nil
# Runs as a single native pass (fast even on real photos) rather than a
# per-pixel Khan loop.
# ---------------------------------------------------------------------------
fn histogram_stats(path):
    let img = vision_load(path)
    if img == nil:
        return nil
    let stats = vision_brightness_stats(img)
    vision_free(img)
    return stats
